<apex:page controller="PennyWordCloudVF_ctr" showHeader="false" showChat="false" showQuickActionVfHeader="false" sidebar="false">
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <title>Live Chat View</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:includeScript value="{!$Resource.penny_d3_v4}"/>
            <apex:includeScript value="{!$Resource.penny_cloudlayout2}"/>
            
        </head>
        <body>
            <apex:form id="theForm">
                <apex:inputHidden value="{!outputWords}" id="outputWords"/>
                <apex:actionPoller action="{!refreshData}" reRender="theForm" interval="10" oncomplete="refreshResults();"/>
            </apex:form>
            <svg width="650" height="500"></svg>
            <!--<div id="wcloud" class="cloud" style="width:100%;height:500px;margin-top:25px;margin-left:25px;"></div> -->
            <script>
            var margin = {top: 10, right: 10, bottom: 10, left: 10};
            var width = document.body.clientWidth - margin.left - margin.right;
            var height = document.body.clientHeight - margin.top - margin.bottom;
            
            var g = d3.select("svg")
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            
            //var fill = d3.scaleOrdinal(d3.schemeCategory20);
            //d3.csv("Team_Info.csv",function(data){
            var color = d3.scaleOrdinal(d3.schemeCategory20);
            
            const wordScale = d3.scaleLinear()
            .domain([0,75])
            .range([10,120])
            
            var wordcloud = g.append("g")
            .attr('class','wordcloud')
            .attr("transform", "translate(" + width/2 + "," + height/2 + ")");
            
            g.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + height + ")")
            .selectAll('text')
            .style('fill',function(d) { return color(d); })
            //       .style('font','sans-serif');
            
            
            function draw(words) {
                wordcloud.html('');
                
                wordcloud.selectAll("text")
                .data(words)
                .enter().append("text")
                .attr('class','word')
                .style("fill", function(d, i) { return color(i); })
                .style("font-size", function(d) { return d.size + "px"; })
                .style("font-family", "Impact")
                .transition()
                .duration(500)
                .attr("text-anchor", "middle")
                .attr("transform", function(d) { return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")"; })
                .text(function(d) { return d.text; });
            };
            
            refreshResults();
            
            function refreshResults()
            {
                width = document.body.clientWidth - margin.left - margin.right;
                height = document.body.clientHeight - margin.top - margin.bottom;
                
                var arrWords = JSON.parse(document.getElementById('{!$Component.theForm.outputWords}').value);
                //alert(arrWords);
                /*var theWords = [
                    {"text": "Red", "frequency": "10"},
                    {"text": "Green", "frequency": "20"},
                    {"text": "Blue", "frequency": "30"},
                    {"text": "Orange", "frequency": "40"}
                    
                ];*/
                
                wordcloud.attr("transform", "translate(" + width/2 + "," + height/2 + ")");
                d3.select("svg").attr("width", width + "px");
                
                d3.layout.cloud()
                .size([width, height])
                .timeInterval(20)
                .words(arrWords)
                .rotate(function(d) { return ~~(Math.random() * 2) * 90; })
                .fontSize(d=>wordScale(d.frequency))
                //.fontStyle(function(d,i) { return fontSyle(Math.random()); })
                .fontWeight(["bold"])
                .text(function(d) { return d.text; })
                .spiral("rectangular") // "archimedean" or "rectangular"
                .on("end", draw)
                .start();
                
            }
            
            </script>
        </body>
    </html>
</apex:page>